spawnmenu.utilities.npcsticky=Klistriga NPC:er
spawnmenu.utilities.npcsticky.options=Alternativ
spawnmenu.utilities.npcsticky.options_desc=Här kan du aktivera och inaktivera NPC:er som kan fastna på ett objekt.
spawnmenu.utilities.npcsticky.enable=Aktivera klistriga NPC:er