spawnmenu.utilities.npcsticky=粘着NPC
spawnmenu.utilities.npcsticky.options=オプション
spawnmenu.utilities.npcsticky.options_desc=ここでは、NPCがオブジェクトにくっつくことを有効または無効にできます。
spawnmenu.utilities.npcsticky.enable=粘着NPCを有効にする