spawnmenu.utilities.npcsticky=Yapışkan NPC'ler
spawnmenu.utilities.npcsticky.options=Seçenekler
spawnmenu.utilities.npcsticky.options_desc=Burada NPC'lerin bir nesneye yapışmasını etkinleştirebilir veya devre dışı bırakabilirsiniz.
spawnmenu.utilities.npcsticky.enable=Yapışkan NPC'leri Etkinleştir