spawnmenu.utilities.npcsticky=Przyklejone NPC
spawnmenu.utilities.npcsticky.options=Opcje
spawnmenu.utilities.npcsticky.options_desc=Tutaj możesz włączyć i wyłączyć przyklejanie NPC do obiektu.
spawnmenu.utilities.npcsticky.enable=Włącz Przyklejone NPC