spawnmenu.utilities.npcsticky=Plakkerige NPC's
spawnmenu.utilities.npcsticky.options=Opties
spawnmenu.utilities.npcsticky.options_desc=Hier kunt u NPC's inschakelen en uitschakelen die aan een object kunnen plakken.
spawnmenu.utilities.npcsticky.enable=Plakkerige NPC's inschakelen