spawnmenu.utilities.npcsticky=Klebende NPCs
spawnmenu.utilities.npcsticky.options=Optionen
spawnmenu.utilities.npcsticky.options_desc=Hier können Sie NPCs aktivieren und deaktivieren, die an einem Objekt haften.
spawnmenu.utilities.npcsticky.enable=Klebende NPCs aktivieren