spawnmenu.utilities.npcsticky=NPCs Pegajosos
spawnmenu.utilities.npcsticky.options=Opções
spawnmenu.utilities.npcsticky.options_desc=Aqui você pode ativar e desativar NPCs para ficarem grudados em um objeto.
spawnmenu.utilities.npcsticky.enable=Ativar NPCs Pegajosos