spawnmenu.utilities.npcsticky=PNJ Pegajosos
spawnmenu.utilities.npcsticky.options=Opciones
spawnmenu.utilities.npcsticky.options_desc=Aquí puedes activar y desactivar que los NPC puedan estar pegados a un objeto.
spawnmenu.utilities.npcsticky.enable=Habilitar PNJ Pegajosos