spawnmenu.utilities.npcsticky=Sticky NPCs
spawnmenu.utilities.npcsticky.options=Options
spawnmenu.utilities.npcsticky.options_desc=Here you can enable and disable NPCs to be stuck to an object.
spawnmenu.utilities.npcsticky.enable=Enable Sticky NPCs