spawnmenu.utilities.npcsticky=NPC Appiccicosi
spawnmenu.utilities.npcsticky.options=Opzioni
spawnmenu.utilities.npcsticky.options_desc=Qui puoi abilitare e disabilitare gli NPC appiccicosi a un oggetto.
spawnmenu.utilities.npcsticky.enable=Abilita NPC Appiccicosi