spawnmenu.utilities.npcsticky=PNJ Collants
spawnmenu.utilities.npcsticky.options=Options
spawnmenu.utilities.npcsticky.options_desc=Ici, vous pouvez activer et désactiver les PNJ collants à un objet.
spawnmenu.utilities.npcsticky.enable=Activer les PNJ Collants